EDLpakse/DialogBox/EmpEditDialog.xaml

<Window x:Class="EDLpakse.DialogBox.EmpEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLpakse"
        mc:Ignorable="d"
        Background="{StaticResource MenuItemSelectionFill}" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/EDLpakse;component/ICON.ico" Width="1177.343" Height="675.017" Loaded="Window_Loaded" >
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="../Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>

        <Grid.DataContext>
            <local:DataValidationClass/>
        </Grid.DataContext>

        <Grid x:Name="Logo">
            <Grid.Background>
                <ImageBrush ImageSource="../Image/Logo.png" Stretch="None" Opacity="0.3" />
            </Grid.Background>
        </Grid>

        <Grid Margin="10,61,0,0" HorizontalAlignment="Left" Width="207" Height="308" VerticalAlignment="Top">
            <Image x:Name="image" Margin="10,10,9,38"  Stretch="Fill"/>
            <Button x:Name="BtnInsertPic" Content="ປ່ຽນຮູບ" Height="22" Margin="10,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="187" Click="BtnInsertPic_Click"/>
        </Grid>

        <Grid Margin="243,10,0,0" HorizontalAlignment="Left" Width="928" Height="584" VerticalAlignment="Top">
            <Label x:Name="label16_Copy" Content="ແກ້ໄຂຂໍ້ມູນນັກສືກສາ" Height="39" VerticalAlignment="Top" Margin="267.027,0,488.973,0" FontSize="20" Foreground="#FFFB7441" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxTitleName"  Height="30" Margin="159,63,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT"
             HorizontalAlignment="Left" Width="263" TabIndex="16" SelectedIndex="0"/>
            <Label x:Name="label1_Copy8" Content="ນາມມະຍົດ" HorizontalAlignment="Left" Width="72" Margin="21,63,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" Text="{Binding NameEmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="30" Margin="159,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19"/>
            <Label x:Name="label1_Copy" Content="ຊື່" HorizontalAlignment="Left" Width="116" Margin="21,110,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSurname" Text="{Binding SurnameEmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Height="30" Margin="159,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19"/>
            <Label x:Name="label1_Copy1" Content="ນາມສະກຸນ" HorizontalAlignment="Left" Width="116" Margin="21,163,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxCulture"  Height="30" Margin="159,214,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="263" TabIndex="16" SelectedIndex="0"/>

            <Label x:Name="label1_Copy2" Content="ລະດັບວັດທະນະທຳ" HorizontalAlignment="Left" Width="116" Margin="21,214,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxEducation"  Height="30" Margin="159,264,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="263" TabIndex="16" SelectedIndex="0"/>

            <Label x:Name="label1_Copy3" Content="ລະດັບການສຶກສາ" HorizontalAlignment="Left" Width="116" Margin="21,264,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxFrom"  Height="30" Margin="159,314,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="263" TabIndex="16" SelectedIndex="0"/>

            <Label x:Name="label1_Copy4" Content="ຈົບມາຈາກ" HorizontalAlignment="Left" Width="116" Margin="21,314,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxStatus"  Height="30" Margin="159,366,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="263" TabIndex="16" SelectedIndex="0"/>

            <Label x:Name="label1_Copy5" Content="ສະຖານະ" HorizontalAlignment="Left" Width="116" Margin="21,366,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy6" Content="ວັນເຂົ້າການ" HorizontalAlignment="Left" Width="116" Margin="21,417,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxDay"   HorizontalAlignment="Right" Margin="0,0,702,137" Width="67" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxMonth"   HorizontalAlignment="Right" Margin="0,0,619,137" Width="64" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxYear"   HorizontalAlignment="Right" Margin="0,0,509,137" Width="88" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="1986"/>
                <ComboBoxItem Content="1987"/>
                <ComboBoxItem Content="1988"/>
                <ComboBoxItem Content="1989"/>
                <ComboBoxItem Content="1990"/>
                <ComboBoxItem Content="1991"/>
                <ComboBoxItem Content="1992"/>
                <ComboBoxItem Content="1993"/>
                <ComboBoxItem Content="1994"/>
                <ComboBoxItem Content="1995"/>
                <ComboBoxItem Content="1996"/>
                <ComboBoxItem Content="1997"/>
                <ComboBoxItem Content="1998"/>
                <ComboBoxItem Content="1999"/>
                <ComboBoxItem Content="2000"/>
                <ComboBoxItem Content="2001"/>
                <ComboBoxItem Content="2002"/>
                <ComboBoxItem Content="2003"/>
                <ComboBoxItem Content="2004"/>
                <ComboBoxItem Content="2005"/>
                <ComboBoxItem Content="2006"/>
                <ComboBoxItem Content="2007"/>
                <ComboBoxItem Content="2008"/>
                <ComboBoxItem Content="2009"/>
                <ComboBoxItem Content="2010"/>
                <ComboBoxItem Content="2011"/>
                <ComboBoxItem Content="2012"/>
                <ComboBoxItem Content="2013"/>
                <ComboBoxItem Content="2014"/>
                <ComboBoxItem Content="2015"/>
                <ComboBoxItem Content="2016"/>
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxDepartment"  Height="30" Margin="159,470,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="263" TabIndex="16" SelectedIndex="0"/>


            <Label x:Name="label1_Copy7" Content="ພະແນກງານ /ສູນ" HorizontalAlignment="Left" Width="116" Margin="21,470,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxPosition"  Height="30" Margin="0,519,506,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Right" Width="263" TabIndex="16" SelectedIndex="0"/>

            <Label x:Name="label1_Copy10" Content="ຕ່ຳແໜ່ງ" Margin="0,519,791,0" FontSize="13.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
            <ComboBox x:Name="comboBoxUnit"  Height="30" Margin="0,63,27,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Right" Width="263" TabIndex="16" SelectedIndex="0"/>

            <Label x:Name="label1_Copy11" Content="ໜ່ວຍງານ" Margin="0,63,312,0" FontSize="13.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
            <TextBox x:Name="txtNote" Margin="509,193,27,0" TextWrapping="Wrap" Height="356" VerticalAlignment="Top" TabIndex="23"/>
            <Label x:Name="label1_Copy12" Content="ປະຫວັດການເຮັດວຽກ" HorizontalAlignment="Left" Width="120" Margin="500,163,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="BtnSave" IsEnabled="{Binding IsValidSave2}" Content="ບັນທືກ" Margin="0,0,27,-28" HorizontalAlignment="Right" Width="99" Height="30" VerticalAlignment="Bottom" Click="BtnSave_Click" TabIndex="21"/>
            <ComboBox x:Name="comboBoxEDay"   HorizontalAlignment="Right" Margin="0,0,223,444" Width="67" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="ບໍ່ກຳນົດ"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxEMonth"   HorizontalAlignment="Right" Margin="0,0,137,444" Width="64" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="ບໍ່ກຳນົດ"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxEYear"   HorizontalAlignment="Right" Margin="0,0,27,444" Width="88" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="ບໍ່ກຳນົດ"/>
                <ComboBoxItem Content="1986"/>
                <ComboBoxItem Content="1987"/>
                <ComboBoxItem Content="1988"/>
                <ComboBoxItem Content="1989"/>
                <ComboBoxItem Content="1990"/>
                <ComboBoxItem Content="1991"/>
                <ComboBoxItem Content="1992"/>
                <ComboBoxItem Content="1993"/>
                <ComboBoxItem Content="1994"/>
                <ComboBoxItem Content="1995"/>
                <ComboBoxItem Content="1996"/>
                <ComboBoxItem Content="1997"/>
                <ComboBoxItem Content="1998"/>
                <ComboBoxItem Content="1999"/>
                <ComboBoxItem Content="2000"/>
                <ComboBoxItem Content="2001"/>
                <ComboBoxItem Content="2002"/>
                <ComboBoxItem Content="2003"/>
                <ComboBoxItem Content="2004"/>
                <ComboBoxItem Content="2005"/>
                <ComboBoxItem Content="2006"/>
                <ComboBoxItem Content="2007"/>
                <ComboBoxItem Content="2008"/>
                <ComboBoxItem Content="2009"/>
                <ComboBoxItem Content="2010"/>
                <ComboBoxItem Content="2011"/>
                <ComboBoxItem Content="2012"/>
                <ComboBoxItem Content="2013"/>
                <ComboBoxItem Content="2014"/>
                <ComboBoxItem Content="2015"/>
                <ComboBoxItem Content="2016"/>
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
            </ComboBox>
            <Label x:Name="label1_Copy13" Content="ວັນອອກບຳນານ" HorizontalAlignment="Left" Width="116" Margin="500,110,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
