EDLpakse/DialogBox/VacationDialog.xaml

<Window x:Class="EDLpakse.DialogBox.VacationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLpakse.DialogBox"
        mc:Ignorable="d"
        Background="{StaticResource MenuItemSelectionFill}" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/EDLpakse;component/ICON.ico"   Width="1196.676" Height="675.35" Loaded="Window_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="../Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>

        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="10,50.5,0,310.85" HorizontalAlignment="Left" Width="207">
            <Image x:Name="image" Margin="10,10,9,10" Source="../Image/DefaultImage.jpg" Stretch="Fill"/>
        </Grid>
        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="11,356.5,0,0" HorizontalAlignment="Left" Width="206" Height="269" VerticalAlignment="Top">

            <DataGrid x:Name="dataGrid" Margin="10,42,10,10">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Glasskin}"/>
                        <Setter Property="Foreground" Value="#FFCCD9DA"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label x:Name="label1_Copy16" Content="ລາພັກລ່າສຸດ" HorizontalAlignment="Left" Width="76" Margin="10,10,0,232" FontSize="13.333"/>
        </Grid>

        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="236,50.5,0,0" HorizontalAlignment="Left" Width="934" Height="575" VerticalAlignment="Top">

            <Label x:Name="label16_Copy" Content="ຂໍລາພັກ" Height="39" VerticalAlignment="Top" Margin="349,-45,512,0" FontSize="20" Foreground="#FFFB7441" FontWeight="Bold"/>

            <TextBox x:Name="txtidemp"  Height="30" Margin="159,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19" IsReadOnly="True"/>
            <Label x:Name="label1_Copy9" Content="ເລກລະຫັດ ຟຟລ" HorizontalAlignment="Left" Width="116" Margin="21,63,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName"  Height="30" Margin="645,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19" IsReadOnly="True"/>
            <Label x:Name="label1_Copy" Content="ຊື່ ແລະ ນາມສະກຸນ" HorizontalAlignment="Left" Width="116" Margin="507,63,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>

            <Label x:Name="label1_Copy5" Content="ສະຖານະ" HorizontalAlignment="Left" Width="116" Margin="507,164,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>

            <Label x:Name="label1_Copy7" Content="ພະແນກງານ /ສູນ" HorizontalAlignment="Left" Width="116" Margin="21,164,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>

            <Label x:Name="label1_Copy10" Content="ຕ່ຳແໜ່ງ" Margin="0,114,798,0" FontSize="13.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
            <Label x:Name="label11" Content="ລາພັກ" HorizontalAlignment="Left" Width="116" Margin="22,304,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="label112" Content="ວັນ" HorizontalAlignment="Left" Width="35" Margin="248,304,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxVacDay"   HorizontalAlignment="Right" Margin="0,0,708,241" Width="67" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="0"/>
            </ComboBox>

            <Label x:Name="label1_Copy6" Content="ຂໍລາແຕ່ວັນທີ່" HorizontalAlignment="Left" Width="116" Margin="20,364,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxDay"   HorizontalAlignment="Right" Margin="0,0,708,181" Width="67" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxMonth"   HorizontalAlignment="Right" Margin="0,0,622,181" Width="64" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxYear"   HorizontalAlignment="Right" Margin="0,0,512,181" Width="88" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="2016"/>
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
            </ComboBox>

            <Label x:Name="label1" Content="ຈົນຮອດວັນທີ່" HorizontalAlignment="Left" Width="116" Margin="506,364,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxEDay"   HorizontalAlignment="Right" Margin="0,0,222,181" Width="67" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="ບໍ່ກຳນົດ"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxEMonth"   HorizontalAlignment="Right" Margin="0,0,138,181" Width="64" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="ບໍ່ກຳນົດ"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxEYear"   HorizontalAlignment="Right" Margin="0,0,27,181" Width="88" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="30" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">
                <ComboBoxItem Content="ບໍ່ກຳນົດ"/>
                <ComboBoxItem Content="2016"/>
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
            </ComboBox>

            <Label x:Name="label1_Copy11" Content="ໜ່ວຍງານ" Margin="0,114,312,0" FontSize="13.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
            <TextBox x:Name="txtNote" Margin="159,425,27,0" TextWrapping="Wrap" Height="62" VerticalAlignment="Top" TabIndex="23"/>
            <Label x:Name="label1_Copy12" Content="ເຫດຜົນລາພັກ" HorizontalAlignment="Left" Width="120" Margin="21,425,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="BtnSave"  Content="ບັນທືກ" Margin="0,535,27,0" HorizontalAlignment="Right" Width="99" Height="30" VerticalAlignment="Top" Click="BtnSave_Click" TabIndex="21"/>
            <TextBox x:Name="txtposition"  Height="30" Margin="159,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19" IsReadOnly="True"/>
            <TextBox x:Name="txtunit"  Height="30" Margin="645,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19" IsReadOnly="True"/>
            <TextBox x:Name="txtdepartment"  Height="30" Margin="159,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19" IsReadOnly="True"/>
            <TextBox x:Name="txtstatus"  Height="30" Margin="645,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"  TabIndex="19" IsReadOnly="True"/>

        </Grid>

    </Grid>
</Window>
