EDLpakse/WPF/EmpDelWindow.xaml

<Window x:Class="EDLpakse.WPF.EmpDelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLpakse.WPF"
        mc:Ignorable="d"
         Height="780.433" Width="1211.85" Title="EDLpakseManage v0.1" Background="{StaticResource WinSkin}"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/EDLpakse;component/ICON.ico" Closed="Window_Closed"
        WindowState="Maximized" SizeToContent="Manual">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="../Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>

        <Grid x:Name="Logo" HorizontalAlignment="Center" Width="1163" Height="718" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="../Image/Logo.png" Stretch="None" Opacity="0.3" />
            </Grid.Background>
        </Grid>

        <Grid Height="39.583" Margin="539.684,5.216,444.166,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label x:Name="label16_Copy" Content="ຄົ້ນຫາພະນັກງານ" FontSize="20" Foreground="#FFFB7441" FontWeight="Bold" />
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <Grid Margin="30,64.15,0,0" HorizontalAlignment="Left" Width="240" Height="275" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource GroupGlass}" Margin="0,0,0,-1.934">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16" Content="ຄົ້ນຫາ" Height="30" VerticalAlignment="Top" Margin="98.5,10,95.159,0" FontSize="13.333" Foreground="#FFCCD9DA"/>
            <Button x:Name="BtnId" Content="ລະຫັດພະນັກງານ" Margin="0,66.206,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnId_Click"/>
            <Button x:Name="BtnName" Content="ຊື່ ແລະ ນາມສະກຸນ" Margin="0,116.566,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnName_Click"/>
            <Button x:Name="BtnDepart" Content="ພະແນກ" Margin="0,165,9.659,0" HorizontalAlignment="Right" Width="220"  Height="31" VerticalAlignment="Top" Click="BtnDepart_Click"/>
            <Button x:Name="BtnUnit" Content="ໜ່ວຍງານ" Margin="0,217,9.659,0" HorizontalAlignment="Right" Width="220" Height="30" VerticalAlignment="Top" Click="BtnUnit_Click" />

        </Grid>

        <Grid Margin="298.341,64.15,0,0" Height="654.066" VerticalAlignment="Top" HorizontalAlignment="Left" Width="747.159">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <DataGrid x:Name="dataGrid" Margin="10,94.5,10.159,10.066"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ລະຫັດພະນັກງານ" Binding="{Binding ລະຫັດພະນັກງານ}"/>
                    <DataGridTextColumn Header="ຊື່ ແລະ ນາມສະກຸນ" Binding="{Binding ຊື່ແລະນາມສະກຸນ}"/>
                    <DataGridTextColumn Header="ພະແນກ" Binding="{Binding ພະແນກ}"/>
                    <DataGridTextColumn Header="ໜ່ວນງານ" Binding="{Binding ໜ່ວຍງານ}"/>
                    <DataGridTextColumn Header="ຕຳແໜ່ງ" Binding="{Binding ຕຳແໜ່ງ}"/>
                    <DataGridTextColumn Header="ສາມາດລາພັກໄດ້" Binding="{Binding ສາມາດລາພັກໄດ້}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDel" Height="20" Width="68.2" Click="BtnDel_Click" >
                                    <StackPanel>
                                        <Image Source="../Image/Eraser.png" Height="20" Width="20"  />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Glasskin}"/>
                        <Setter Property="Foreground" Value="#FFCCD9DA"/>
                        <EventSetter Event="MouseDoubleClick" Handler="dataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            <Label x:Name="label15" Content="ດັບເບີຄລີກຊື່ພະນັກງານໃນຕາຕະລາງເມື່ອຕ້ອງ ການແກ້ໄຂ ຫຼື ເບິ່ງຂໍ້ມູນເພີ່ມເຕີ່ມ" Height="30" VerticalAlignment="Top" Margin="10,59.5,363.659,0" FontSize="13.333" Foreground="#FF6C7374"/>
            <TextBlock x:Name="textcount" Margin="484,59.5,8.159,564.566" FontSize="16" Foreground="#FF6C7374" TextAlignment="Right" FontFamily="Phetsarath OT"/>
            <TextBlock x:Name="texttitle" Margin="195,22.5,211.159,599.566" FontSize="16" Foreground="#FF38A62D" TextAlignment="Center" FontFamily="Phetsarath OT"/>

        </Grid>

        <Grid Margin="0,659.216,10,0" HorizontalAlignment="Right" Width="70" Height="59" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnBack" Content="ກັບໜ້າຫຼັກ" Click="btnBack_Click"/>
        </Grid>

    </Grid>
</Window>
