EDLpakse/WPF/LoginWindow.xaml

<Window x:Class="EDLpakse.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLpakse.WPF"
        mc:Ignorable="d"
       Title="USER LOGIN" Height="253" Width="412" WindowStartupLocation="CenterScreen" Background="{StaticResource MenuItemSelectionFill}" Icon="/EDLpakse;component/ICON.ico" WindowStyle="ToolWindow"  ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtPass" Margin="178,134,0,0" TextWrapping="Wrap" Text="" TabIndex="2" HorizontalAlignment="Left" Width="174" Height="28" VerticalAlignment="Top"  TextAlignment="Left" Visibility="Hidden" KeyDown="txtPass_KeyDown"/>
        <TextBox x:Name="txtUser" Margin="197,76,0,0" TextWrapping="Wrap" Text="" TabIndex="1" HorizontalAlignment="Left" Width="174" Height="28" VerticalAlignment="Top"/>
        <Image x:Name="image" Margin="33,52,247,41" Source="../Image/Logo.png" Opacity="0.7"/>
        <Label x:Name="label" Content="ຊື່ຜູ່ໃຊ້" Margin="197,42,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Label x:Name="label_Copy" Content="ລະຫັດຜ່ານ" Margin="197,110,0,0" HorizontalAlignment="Left" Width="74" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="197,140,0,0" VerticalAlignment="Top" Width="174" Height="28" KeyDown="passwordBox_KeyDown" TabIndex="2"/>
        <CheckBox x:Name="checkBox" Content="ເບິ່ງລະຫັດ" HorizontalAlignment="Left" Margin="197,172,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

    </Grid>
</Window>
