EDLpakse/WPF/MainWindow.xaml

<Window x:Class="EDLpakse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLpakse"
        mc:Ignorable="d"
         Title="EDLpakseManage v0.1" Background="{StaticResource WinSkin}"  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="/EDLpakse;component/ICON.ico" Closed="Window_Closed"
        WindowState="Maximized" SizeToContent="Manual">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="../Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Grid x:Name="Logo" HorizontalAlignment="Center" Width="760" Height="504" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="../Image/Logo.png" Stretch="None" Opacity="0.3" />
            </Grid.Background>
        </Grid>
        <Menu x:Name="menu" Height="31.333" Margin="0,0,-0.667,0" VerticalAlignment="Top" Background="{StaticResource Glasskin}" BorderBrush="{StaticResource BorderGlass}" BorderThickness="1" FontFamily="Phetsarath OT" FontSize="16" Foreground="#FFF7EDED">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem x:Name="ພະນັກງານ" Header="ພະນັກງານ" Style="{DynamicResource MenuItemStyle1}" Height="31.333" >

                <MenuItem x:Name="NewEmpMenuItem" Header="ເພີ່ມພະນັກງານ" FontSize="13.333" Click="NewEmpMenuItem_Click" >
                    <MenuItem.Icon>
                        <StackPanel>
                            <Image Source="../Image/Add.png" Height="15" Width="20"  />
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="SearchEmpMenuItem" Header="ຄົ້ນຫາ, ແກ້ໄຂ ແລະ ລົບຂໍ້ມູນ" FontSize="13.333" Click="SearchEmpMenuItem_Click" >
                    <MenuItem.Icon>
                        <StackPanel>
                            <Image Source="../Image/Magnifier.png" Height="15" Width="20"  />
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem x:Name="ການເຄື່ອນໄຫວ" Header="ການເຄື່ອນໄຫວ" Style="{DynamicResource MenuItemStyle1}" Height="31.333" >
                <MenuItem x:Name="InsertActivityMenuItem" Header="ເພີ່ມກິດຈະກຳ" FontSize="13.333" Click="InsertActivityMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="ActivityMenuItem" Header="ຜູ້ເຂົ້າຮ່ວມກິດຈະກຳ" FontSize="13.333" Click="ActivityMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="EmpRpMenuItem" Header="ລາຍງານກິດຈະກຳ" FontSize="13.333" Click="EmpRpMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="VacatonMenuItem" Header="ລາພັກ" FontSize="13.333" Click="VacatonMenuItem_Click" />
                
            </MenuItem>
        
            <MenuItem x:Name="ຕັ້ງຄ່າ" Header="ຕັ້ງຄ່າ" Style="{DynamicResource MenuItemStyle1}" Height="31.333" >
                <MenuItem x:Name="ChangePassMenuItem" Header="ປ່ຽນລະຫັດຜ່ານ" FontSize="13.333" Click="ChangePassMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="UserMenuItem" Header="ຈັດການຜູ້ໃຊ້"  FontSize="13.333" >
                    <MenuItem x:Name="NewUserMenuItem" Header="ເພີ່ມຜູ່ໃຊ້" FontSize="13.333" Click="NewUserMenuItem_Click" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="DelUserMenuItem" Header="ລົບຜູ່ໃຊ້" FontSize="13.333" Click="DelUserMenuItem_Click" />
                </MenuItem>
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="ResetMenuItem" Header="ຄືນຄ່າການລາພັກທັງໝົດ" FontSize="13.333" Click="ResetMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="AboutMenuItem" Header="ກ່ຽວກັບລະບົບ" FontSize="13.333" Click="AboutMenuItem_Click"  />

            </MenuItem>
        </Menu>

    </Grid>
</Window>
